<!doctype html>
<html lang="es">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <style>
         .gol{
             display: flex;
             background-color: powderblue;
            
         }
         .pol{
          display: inline-block;
          
         }
         .ñol{
           margin-top: 33px;
          
          
         }
         nav{
           display: flex;
         }
         .pñk{
           margin-right: 10px;
           
         }
         a:hover{
         
         padding-right: 18px;
         margin-right: -18px;
         padding-bottom: 10px;
         margin-bottom: -10px;
         color: rgb(56, 155, 155);

         
         
         }
         
         .kil{
           position: absolute;
           margin-left: 77px;
           margin-right: -22px;
         }
         .poñ{
           margin-left: 194px;
           position: absolute;
           
           
         }
         nav{
           margin-left: -12px;
          
         }
         a{
           color: rgb(0, 139, 139);
         }
         a:active{
           color: rgb(20, 66, 66);
         }
         a, .dolor{
           display: inline-flex;
         }
         .dolor{
           background-color: rgb(64, 196, 196);
          position: absolute;
           margin-left: 12px;
           border-radius: 20px;
           
           
         }
         
         
         .dropdown-toggle{ 
          border-radius: 20px;
         }
         .hule{
           margin-top: 12%;
         }
         .hola{
           margin-right: 200px;
          
         }
         .der:hover{
           margin-bottom: -2px;
         }
        
        .iones{
          margin-top: -48px;
          position: relative;
          margin-bottom: 22px;
        }
        body{
          background-color: rgb(212, 171, 203) ;
        }
        article{
            font-family: 'Libre Bodoni', serif
        }
        p ,h2, h3, h5{
            font-family: 'Bebas Neue', cursive;
            
        }
        
        .fio{
            border-radius: 9px;
            
        }
        
        P{
            font-size: 19PX;
        }
        
        .I{
        margin-bottom: 54px;
        margin-top: -68;
        }
        .gy{
            color: black;
        }
        .pios{
          margin-left: 699px;
        }
     </style>
    <title>botanicom</title>
  </head>
  <body>
      <div class="container">
          <div class="row">
    <header class="gol align-items-center">
      
      <img   src="la.png" alt="uñas_alis" width="94px">
      <div class="pol">
      <h1> Uñas alis</h1>
    
      <h6>arte en uñas</h6>
      </div>
      <div class="pios">
      <p > <img src="D:\imagenes\WhatsApp.png" alt="WhatsApp" width="22px">5534322412</p>
      </div>
    </header> <!-- algunos recordatorios: la class dropdown-toggle es el margen azul que cuando das click aparece arriva le puese al igual que el buttom un border radius de 20 px, solo que al boton le puse la class dolor y  en ella le puse un backgraund-COLOR MUY BONIO QUE TU YA VEZ QUE CONVINA MUY BIEN...A LOS HOVER PARA QUE EL BACGROUND FUERA MAS AMPLIO, LE PUSE PADING DE UN TANTO PORCIENTO Y LE CONTRARESTAMOS EL MOVIMIENTO CON UN MARGIN - tanto porciento .... y ya .. gracias bro a ti bro jsjsj :y -->
    <nav>
      <h4   class="pñk kill">
        <a class="gy" style="text-decoration: none;" href="#">Inicio</a>
      </h4>
      <h4  class="pñk kil">
       <a class="gy" style="text-decoration: none;" href="#sol">Nosotros</a>
       
      <div class="dropdown  dolor">
       <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
         Nuestros conocimientos sobre:
       </button>  <!-- este buttom es el boton --> 
       <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"> <!-- este sincronisa arriva --> 
         <li><a class="dropdown-item" href="#">Uñas esculturales </a></li>
         <li><a class="dropdown-item" href="#">uñas punta francesa</a></li>
         <li><a class="dropdown-item" href="#">uñas gelish</a></li>
       </ul>  <!-- y este ul es la informacion -->
     </div>
      </nav>
      <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                 <!-- ESTO CREA LAS LINEAS BLANCAS ABAJO DE NUESTRAS IMAGENES AL PONER SLIDE 1 AL 5 SON LASLINEAS QUE HAY ABAJO Y SI QUERES PONER MAS SOLO COPEAS DE BUTON A BUTON Y LE CAMBIAS EL SLIDE A 5 o a numero que siga  Y A  data-bs-slide-to LE CAMBIAS A 4  o al numero que siga y asi aumentas si pones mas imagenes, o disminulles si quitas imasgenes y butoms, bueno, que si quitas los butoms no hay que hacer nada solo quitas, pero si pones mas  es importante  editar los databs y sliders , debes hacerlo para su correcto funcionamiento -->
               
               
              
            </div>
            <div class="carousel-inner fio">
              <div class="carousel-item active">
                <img src="blanca.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="color: rgb(0, 139, 139);">Enterate de las nuevas aplicaciones<h5>
                  <p>Echale un vistaso a los nuevos modelos</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="iol.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5  style="color: rgb(0, 139, 139);">Uñas sencillas y hermosas</h5>
                  <p>El modelo que mas se acerque a tu personalidad</p>
                </div>
              </div>
              
             <!-- si quieres poner otra imagen copeea y ponla arriva del div de abajo -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            
          </div>
    </div>
    <article class="hule ">
      <h2 class="display-2 I">
        ¡ Conoce nuestros nuevos cursos de aplicacion <br>
        de uñas actualizados !
      </h2>
      <p>
      ¿COMO SON NUESTROS CURSOS? ...bueno, qui te dejare una breve explicacion de como se componen nuestros cursos.Nuestro curso es uno de los mas  <strong style="color: darkcyan;"> actualizados</strong>, tomando cursos externos sobre nuevas tecnicas y estilisado de uñas, siendo uno de los primeros que toman la tecnica de curso personalisado y uno de los mas rapidos que puedas encontrar,pues se compone de 8 dias, asi como lo olles,<strong style="color: darkcyan;">garantisandote</strong> que vas a aprender todas las nuevas tecnicas de aplicacion de uñas como las esculturales,unas de las mas amadas en el mundo de las uñas,unas de las mas pedidas y mejor pagadas. Tenemos planes para ti...  <strong style="color: darkcyan;">puedes estudiar solo los sabados o solo los domingos</strong>puedes estudiar solo los sabados o solo los domingos, incluso solo fines de semanas si es que tienes tu semana muy ocupada, ANIMATE, tenemos paquetes ideados par ti, curso con material incluido o sin el, <strong style="color: darkcyan;">cursos de pago semanal o al contado</strong> incuyendo certificacon de la maestra
      </p>
      <h2 id="sol" class="display-4">
        ¿Cuanto sabemos sobre uñas y mas?
      </h2>
      <p>
        Tenemos una amplia experiencia en apicacion de uñas, llevamos <strong style="color: darkcyan;">mas de 15 años</strong> aplicando en diferentes lugares y con diferentes tecnicas, conocemos el color que mejor te queda , la mejor forma de enseñar a los que aun no conocen sobre el mundo de las uñas,  <strong style="color: darkcyan;">te explico a como monetisar </strong>con lo que te enseñare  , pero lo mas importante, como hacer unas hermosas y duraderas uñas, y por el contrario, te puedo aplicar unas <strong style="color: darkcyan;">uñas que tengan un tiempo vida max de 2 meses a mes y medio,</strong> sin perder su belleza y durabilidad, solo las perderas para hacerte unas nuevas
      </p>
      <h2 class="display-4">
        Aplicate uñas por tu <br>
        cuenta
      </h2>
      <p>
       No es nesesario que vallas a un lugar a aplicarte uñas, <strong style="color: darkcyan;">aplicatelas tu misma, en tu espacio en la comodidad de tu casa</strong>, nadie conoce mas tus manos que tu  asi que ¿porque no te animas a empezar un nuevo proyecto en tu vida? te diviertes , expandes tus conocicmientos sobre la aplicacion de uñas haciendote poco a poco en una experta y <strong style="color: darkcyan;">monetisando por ello</strong>, igual y en un futuro tu pones tu negocio y logras dar cursos sobre lo qu ete encanta, ganando aun mas. Ya no esperes a mas ideas , este es el negocio que te hara ganar dinero belleza y experiencia, todo es tan facil como que te animes y empeizes un nuevo ciclo en tiu vida.
      </p>
      <h2 class="display-4">
        ¿Nesecitas una alicacion de uñas?
      </h2>
      <p>
        ¿Lo que tu quieres ahora es un anueva aplicacion de uñas? Con nosotros tendras la aplicacion de uñas mas rapida que puedas tener, sin comprometer a las uñas, <strong style="color: darkcyan;">el tiempo max que estaras alicandote tus uñas aqui, sera de 40 min o menos</strong>, tenemos el modelo que te puedas imaginar, gelish, punta francesa,escultulturales personalisadas etc,<strong style="color: darkcyan;">economicas</strong> para que nunca te falten las que quieras ...tu solo traeme tu modelo y lo tendras en tus manos, arriva esta mi WhatsApp, recuerda que las uñas son arte , y el arte eres tu.
      </p>
      <h6>
        
        <div class="jumbotron hola">
          <h1 class="display-4">te gustaria saber mas sobre esa uñas que tanto te gustan?<h1>
          <p class="lead">intenta buscar en el apartado <strong style="color: darkcyan;"> nuestros  conocimientos </strong> </p>
          <hr class="my-4">
          <p>ahi puedes encontrar LO QUE POSIBLEMENTE <strong>buscabas</strong>, dale click<p>
          <a class="btn btn-primary btn-lg der" href="#" role="button">aqui</a>
        </div>

      </h6>
      
      <h2>
        Si tienes un apregunta o dudas, aqui te dejo mis redes:<hr>
      </h2><br><br>


      <a href="https://www.facebook.com/profile.php?id=100011496964872"> <img class="iones"  src="D:\BOTANICOM\fbtransparente.png" alt="..." width="154px"></a>
      <a href="https://twitter.com/?lang=es"><img class=" iones"  src="D:\imagenes\instagram.webp" alt="..." width="80px"></a>
      
        
       
      



    </article>
          

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>