<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>practica grid</title>
    <style>
        .slider{
            height: 350px;
            background-image: url('D:/imagenes/computadora.png');
            align-items: center;
            color: rgb(216, 47, 47);
            
            font-weight: 900;
            
            
        
        }
        .hola{
            background-color: rgb(241, 211, 171);
            
        }
        .pytu{
            background-color: cornsilk;
            
        }
        .yulp{
            background-color: aquamarine;
            
        }
        .gul{
            border-radius: 10px 10px;
        }
        .dos{
            border-radius: 10px 10px;
        }
    </style>
  </head>
  <body>
    
<div class="container">

<div class="row">

<div class="col-12 bg-danger col-sm-6 col-md-4 dos">
    <h4>
        logo_empresa
    </h4>
</div>
<div class="col-12  col-md-4 bg-warning col-sm-6  col-md-8 dos">
<h4>
    menu_de_navegacion
</h4>
</div>

</div>
<Div class="row slider justify-content-center gul">
<div class="col-8">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi beatae sequi, alias porro molestiae iusto magni possimus maxime, id dolores, rem numquam modi omnis? Error dolor beatae minus mollitia ipsam?</p>
</div>
</Div>
<Div class="row yulp  ">
<div class="col-12 col-sm-6" >
<H6>
    TITULO 1
    <P>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum blanditiis corporis repellat cupiditate velit, consequuntur vitae molestias nisi! Quisquam velit in nesciunt nostrum accusamus vero veniam esse reprehenderit dignissimos tempore?
    </P>
</H6>
</div>
<Div class="col-12  col-sm-6 hola ">
    <H6>
        TITULO 2
        <P>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci ex minima reiciendis vero provident maiores neque temporibus, veritatis veniam, earum laudantium eos quibusdam iste sequi hic consequatur accusantium placeat esse.
        </P>
    </H6>

</Div>
<Div  class="col-12  pytu ">
    <H6>
        TITULO 3
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus in, assumenda vitae atque at voluptas cumque deserunt accusantium doloremque? Iure maiores neque modi tempora ducimus nulla, dolorem veniam ullam aut?
        </P>
    </H6>

</Div>
</Div>
</div>










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>